<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>

    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      background-color: white;
      height: 1000px;
      gap: 100px;

    }

    .pricing-plan {
      width: 400px;
      height: 700px;
      background-color: grey;
      color: white;
      text-align: center;
      border-radius: 20px;
    }

    .plan-title {
      margin-top: 60px;
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: bold;
    }

    .plan-price {
      margin-top: 50px;
      font-weight: bold;
      font-size: 50px;
    }

    .plan-features {
      margin-top: 100px;
      list-style: none;
      direction: rtl;
      font-weight: bold;
      font-size: 20px;
    }

    .plan-button {
      margin-top: 70px;
      background-color: rgb(255, 166, 41);
      color: rgb(72, 72, 72);
      width: 200px;
      height: 100px;
      font-size: 50px;
      font-weight: bold;
      border-radius: 20px;
      border: none;
    }
    .plan-button:hover{
      color: white;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container {
        flex-direction: column;
        height: 100%;
        gap: 20px;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">BUY</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">BUY</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">BUY</button>
    </div>
  </div>
</body>

</html>