<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: red;
    }

    .flag > div{
      height: 300px;
      width: 900px;
      background-color: blue;
      position: absolute;
      top: 150px;
    }

    .flag > div > div{
      height: 200px;
      width: 200px;
      background-color: aliceblue;
      border-radius: 50%;
      position: absolute;
      left: 40%; top: 50px;
    }

  p{
    text-align: center;
    color: aliceblue;
    font-size: 60px;
    margin: 0;
  }

  .flag > div > div > p{
      color: black;
      font-size: 60px;
      text-align: center;
      margin: 10px;
    }
      
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>